buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group 'com.github.CodingPokemon'
version '1.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.12')
    api('org.springframework.boot:spring-boot-starter')
    api('net.dreamlu:mica-http:2.0.4-GA')
    api('com.alibaba:fastjson:1.1.71.android')
    implementation('net.mamoe:mirai-core-qqandroid:1.1.3')//此处版本应替换为当前最新
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8')
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testApi('org.springframework.boot:spring-boot-starter-test')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        kotlin {
            srcDirs = ['src/main/kotlin','src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    // 生成包的命名规则： baseName-version-classifier.jar
    manifest {
        archiveVersion = '1.0.1b'
        attributes(
                'Main-Class': 'com.github.CodingPokemon.Kayru.MainPluginKt'//入口点
        )
    }
    // 将 build.gradle 打入到 jar 中, 方便查看依赖包版本
    from('./') {
        include 'build.gradle'
    }
}

// correct output encoding (IDEA Console)
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}