<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tyranitarx</groupId>
    <artifactId>mirai-Kyaru</artifactId>
    <packaging>pom</packaging>
    <version>1.2.2</version>

    <modules>
        <module>Kyaru</module>
    </modules>

    <name>mirai-Kyaru</name>
    <description>mirai-Kyaru</description>

    <properties>
        <mica.http.version>1.2.2</mica.http.version>
        <commons.lang3.version>3.9</commons.lang3.version>

        <mirai-core.version>1.1.3</mirai-core.version>
        <mirai-console.version>0.5.2</mirai-console.version>

        <lombok.version>1.18.4</lombok.version>
        <gson.version>2.8.6</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--https://bintray.com/him188moe/mirai/mirai-core-->
            <dependency>
                <groupId>net.mamoe</groupId>
                <artifactId>mirai-core</artifactId>
                <version>${mirai-core.version}</version>
            </dependency>

            <!--https://bintray.com/him188moe/mirai/mirai-core-->
            <dependency>
                <groupId>net.mamoe</groupId>
                <artifactId>mirai-core-qqandroid</artifactId>
                <version>${mirai-core.version}</version>
            </dependency>

            <!--https://bintray.com/him188moe/mirai/mirai-console-->
            <dependency>
                <groupId>net.mamoe</groupId>
                <artifactId>mirai-console</artifactId>
                <version>${mirai-console.version}</version>
            </dependency>

            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-http</artifactId>
                <version>${mica.http.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-json</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.data</groupId>-->
<!--            <artifactId>spring-data-jpa</artifactId>-->
<!--            <version>2.1.5.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--            <version>5.3.5.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-c3p0</artifactId>-->
<!--            <version>5.3.5.Final</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>5.1.47</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mchange</groupId>-->
<!--            <artifactId>c3p0</artifactId>-->
<!--            <version>0.9.5.2</version>-->
<!--        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>
